# -*- shell-script -*-

define({SET_DEFAULT_LAYERS}, {
        define({L_BOTTOM}, {$1})
        define({L_DEFAULT}, {$2})
        define({L_TOP}, {$3})
        define({L_ICON_BOTTOM}, {$4})
        define({L_ICON_TOP}, {$5})
        define({L_MODULE_BOTTOM}, {$6})
        define({L_MODULE_TOP}, {$7})
        DefaultLayers L_BOTTOM L_DEFAULT L_TOP})

define({forloop},
    {pushdef({$1}, {$2})_forloop({$1}, {$2}, {$3}, {$4})popdef({$1})})

define({_forloop},
{$4{}ifelse($1, {$3}, ,
{define({$1}, incr($1))_forloop({$1}, {$2}, {$3}, {$4})})})

define({INIT_SCHED_IDS},{undefine({LAST_SCHED_ID})
	define({LAST_SCHED_ID}, 0)})

define({NEW_SCHED_ID}, {
        define({TMP_LAST_SCHED_ID}, incr(LAST_SCHED_ID))
        undefine({LAST_SCHED_ID})
        define({LAST_SCHED_ID}, TMP_LAST_SCHED_ID)
        undefine({TMP_LAST_SCHED_ID})
        define({$1}, LAST_SCHED_ID)})

define({BIND_SUPER}, {
	DestroyFunc {__AUTO_BIND_SUPER}$1$2$3$4
	AddToFunc {__AUTO_BIND_SUPER}$1$2$3$4
	+ I Deschedule SUPER_TEST
	+ I $5

	$1 $2 $3 {4}$4 {__AUTO_BIND_SUPER}$1$2$3$4
	})

